//添加变更项
var i = 1;
function addChangeItem() {
    var html = "<tr id='changeItemTr_" + i+ "'><td style='text-align: center;'>" + (i+ 1) + "</td>" +
        "<td ><select id='changeItem' name='changeItem' class='form-control'>" +
        "<option value=''>---请选择---</option>" +
        "<option value='人员资格证书号'>人员资格证书号</option>" +
        "<option value='人员资格证书有效期'>人员资格证书有效期</option>" +
        "<option value='性别'>性别</option>" +
        "<option value='学历'>学历</option>" +
        "<option value='专业'>专业</option>" +
        "<option value='职称'>职称</option>" +
        "</select></td>" +
        "<td><input type='text' class='form-control' name='changeBefore' id='changeBefore'/></td>" +
        "<td><input type='text' class='form-control' name='changeAfter' id='changeAfter'/></td>" +
        "<td style='text-align: center;'><a onclick='updateChange()'>修改</a>" +
        "<a style='color:red;' class='romover-resources' onclick='deleteChange()'>删除</a></td></tr>";
    $("#changeItemTr").after(html);
    i++;
		
}

//删除变更项
function deleteChange(){
    $("#changeItemTr_"+(i-1)).remove();
    if(i>0){
        i--;
    }
}