列表显示数据字典：
<c:forEach var="list1" items="${deviceFactoryList}">
	<c:choose>
		<c:when test="${info.deviceFactory==list1.code}">
			${list1.name}
		/c:when>
	</c:choose>
</c:forEach>

${fns:getDictValue(info.monitorType, 'monitor_control_type', '')}

编辑页数据字典：
<select id="videoType" name="videoType" class="form-control1 notNull" title="设备厂家" >
	<option value=""> -- 请选择 -- </option>
	<c:forEach var="list" items="${videoTypeList}" varStatus="s1">
            <c:choose>
                 <c:when test="${bean.videoType==list.code}">
                    <option value="${list.code}" selected="selected">${list.name}</option> 
                 </c:when>
            	 <c:otherwise>
                    <option value="${list.code}">${list.name}</option> 
            	 </c:otherwise>
            </c:choose>
        </c:forEach>
</select>


/*$.ajax({
		   type: "POST",
		   url: path +"/sys/dict/getDictList",
		   async:false,
		   data: "category=education",
		   success: function(result){
			   $.each(result,function(i,val){
					$("#education").append("<option value='"+val.code+"'>"+val.name+"</option>")
				})
		   }
	});*/