
自定义标签使用

-------------------------------

jsp页面引入

<%@ taglib prefix="fns" uri="/WEB-INF/fns.tld" %>


-------------------------------

获取同一分类的list

${fns:getDictList('type')}//type:数据字典 分类 列对应的值

例:

<select id="inspectionMain" class="form-control1">
      	<option value=""> -- 请选择 -- </option>
	 <c:forEach var="s" items="${fns:getDictList('ZTLX')}">
		<option value="${s.code}">${s.name }</option>
	</c:forEach>
</select>

--------------------------------------------------

通过 编号 和 分类 获取名称

${fns:getDictValue(num, type, 'defaultVal')}//num:编号值；type：分类名；defaultVal:默认值

