SQL*Plus: Release 11.1.0.6.0 - Production on 星期一 5月 17 18:31:08 2010

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

ERROR:
ORA-00604: 递归 SQL 级别 1 出现错误
ORA-01653: 表 SYS.AUD$ 无法通过 128 (在表空间 SYSTEM 中) 扩展
ORA-02002: 写入审计线索时出错
ORA-00604: 递归 SQL 级别 1 出现错误
ORA-01653: 表 SYS.AUD$ 无法通过 128 (在表空间 SYSTEM 中) 扩展

登录数据库出现如上的错误，导致用户无法登录，通过错误的信息分析，可能是SYSTEM表空间的问题，

----查询所有表空间使用情况---
使用DBA权限登陆
SELECT UPPER(F.TABLESPACE_NAME) "表空间名",
D.TOT_GROOTTE_MB "表空间大小(M)",
D.TOT_GROOTTE_MB - F.TOTAL_BYTES "已使用空间(M)",
TO_CHAR(ROUND((D.TOT_GROOTTE_MB - F.TOTAL_BYTES) / D.TOT_GROOTTE_MB * 100,2),'990.99') "使用比",
F.TOTAL_BYTES "空闲空间(M)",
F.MAX_BYTES "最大块(M)"
FROM (SELECT TABLESPACE_NAME,
ROUND(SUM(BYTES) / (1024 * 1024), 2) TOTAL_BYTES,
ROUND(MAX(BYTES) / (1024 * 1024), 2) MAX_BYTES
FROM SYS.DBA_FREE_SPACE
GROUP BY TABLESPACE_NAME) F,
(SELECT DD.TABLESPACE_NAME,
ROUND(SUM(DD.BYTES) / (1024 * 1024), 2) TOT_GROOTTE_MB
FROM SYS.DBA_DATA_FILES DD
GROUP BY DD.TABLESPACE_NAME) D
WHERE D.TABLESPACE_NAME = F.TABLESPACE_NAME
ORDER BY 4 DESC;

表名                 表空间大小(M) 已使用空间(M) 使用比      空闲空间(M)  最大块(M)
-------------------- ------------- ------------- ------- ----------- ----------
SYSTEM                    33267.98      32268.67   99.90       1.31        0.97
SDE                       32767.98      32711.67   99.83       56.31          1
SYSAUX                      916.69        866.31   94.50       50.38      41.69
USERS                            5          1.37   27.40        3.63       3.63
UNDOTBS1                      1570        134.25    8.55     1435.75       1426

解决

1、为表空间增加自动扩展

SQL> alter database datafile 'E:\app\Administrator\oradata\webdb\system01.dbf' AUTOEXTEND ON NEXT 50
M MAXSIZE UNLIMITED;

数据库已更改。

此方法在此是行不通的，因为SYSTEM的表空间已经到达了极限值，不能通过增长的方式改变。

2、为SYSTEM表空间增加一个数据文件SYSTEM02.DBF

SQL> ALTER TABLESPACE "SYSTEM" ADD DATAFILE 'E:\APP\ADMINISTRATOR\ORADATA\WEBDB\SYSTEM02.DBF' SIZE 5
00M AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED;

表空间已更改。

问题解决.

查看表空间是否具有自动扩展的能力的SQL
SELECT T.TABLESPACE_NAME,D.FILE_NAME,
D.AUTOEXTENSIBLE,D.BYTES,D.MAXBYTES,D.STATUS
FROM DBA_TABLESPACES T,DBA_DATA_FILES D
WHERE T.TABLESPACE_NAME =D.TABLESPACE_NAME
ORDER BY TABLESPACE_NAME,FILE_NAME;

这次问题是由于数据组开发人员将一些空间数据导入SYSTEM表空间所致。