//随机生成账号 帐号生成规则：两个大写字母随机生成+取时间戳后6位，如JS458120
function randomGenerateLoginName() {
    var chars = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
    var timestamp = parseInt(new Date().getTime()).toString();
    var loginName = timestamp.substring(timestamp.length-6);
    var str = "";
    for(var i = 0; i < 2 ; i ++) {
        var id = Math.ceil(Math.random()*25);
        str += chars[id];
    }
    loginName = str + loginName;
    return loginName;
}